# ChowBubbleGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wreckingball/chowbubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wreckingball/chowbubble/: ChowBubbleApplication.kt
app/src/main/java/com/wreckingball/chowbubble/activities/: ActivityGame.kt  ActivityGameOver.kt  ActivityInstructions.kt  ActivityMainMenu.kt
app/src/main/java/com/wreckingball/chowbubble/animations/: PulseAnimation.kt
app/src/main/java/com/wreckingball/chowbubble/controllers/: ChowController.kt  ChowGirlController.kt  ChowSongs.kt  ChowSounds.kt  ScoreController.kt
app/src/main/java/com/wreckingball/chowbubble/di/: modules.kt
app/src/main/java/com/wreckingball/chowbubble/graphics/: Background.kt  ChowGirl.kt  Clouds.kt  FallingSpriteFactory.kt  FallingSprites.kt  Moon.kt  Score.kt  Sprite.kt  SpriteBitmapFactory.kt
app/src/main/java/com/wreckingball/chowbubble/states/: ChowGirlCatchingState.kt  ChowGirlStandingState.kt  ChowGirlState.kt  GameOverState.kt  GamePlayingState.kt  GameStartState.kt  GameState.kt
app/src/main/java/com/wreckingball/chowbubble/strategies/: SpriteDraw.kt  SpriteDrawAlphaFade.kt  SpriteDrawRotate.kt  SpriteDrawStatic.kt  SpriteUpdate.kt  SpriteUpdateDescendLeft.kt  SpriteUpdateFade.kt  SpriteUpdateLeftRight.kt  SpriteUpdateRightLeft.kt  SpriteUpdateRotateLeft.kt  SpriteUpdateRotateRight.kt  SpriteUpdateUpDown.kt
app/src/main/java/com/wreckingball/chowbubble/utils/: BitmapUtils.kt  PreferencesWrapper.kt  ScreenUtils.kt
app/src/main/java/com/wreckingball/chowbubble/views/: ChowView.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: gameover_layer.xml  instructions_layer.xml  mainmenu_layer.xml
app/src/main/res/layout/: activity_game.xml  activity_gameover.xml  activity_instructions.xml  activity_main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wreckingball/chowbubble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
